:root{
    --aksen: #41354D;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

a {
    text-decoration: none; /* Menghilangkan dekorasi teks */
    color: inherit; /* Mengambil warna default dari parent */
}  
  

/* slide foto */
.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-height: 300px;
    margin-top: 5rem;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    flex: 0 0 33.33%;
    border-radius: 1rem
}

.slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    padding: 16px 12px;
    color: white;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.next:hover, .prev:hover{
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
}

/* container */
body{
    background-image: url(/css/img/home-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.heading{
    display: flex;
    justify-content: center;
    margin: 0 5rem 0 5rem;
}

.head-judul{
    font-family: 'Outfit', sans-serif;
    font-size: 4rem;
    font-weight: 900;
    color: rgba(9, 24, 40, 1);
    margin: 5rem 0 1rem 0;
    text-shadow: 1px 1px 1px rgba(180, 244, 255, 1), -1px -1px 1px rgba(180, 244, 255, 1);
}


.container{
    width: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 5px solid rgba(17, 84, 60, 1); 
    padding: 20px;
    margin: auto;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 5rem;
}

.head-edit{
    justify-content: space-between;
    display: flex;
    padding: 0 5rem;
    margin: 2rem 0;
}

.add-link{
    position: absolute;
    top: 0;
    right: 0;
}

.add-link img{
    width: 3rem;
    height: 3rem;
    opacity: 0.25;
}

.head-sort{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.sort{
    border: 2px solid white;
    border-radius: 1rem;
    font-family: 'Outfit', sans-serif;
    color: white;
    padding: 0 2rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.konten{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}

.card {
    width: 12.5rem;
    overflow: hidden;
    border-radius: 1rem 0 1rem 0;
    background-color: white;
    flex: 0 0 20%;
    box-sizing: border-box;
    margin: 1rem;
  }
  
  .card-foto{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
  }
  
  .card-nama {
    font-family: 'Outfit', sans-serif;
    color: rgba(0, 0, 0, 1);
    font-weight: 500;
    font-size: 1.1rem;
    text-align: center;
    padding: 0.5rem 0rem;
  }
  

/* Responsiveness */
@media only screen and (max-width: 768px) {
    .slide {
        flex: 0 0 50%; 
    }
}

@media only screen and (max-width: 480px) {
    .slide {
        flex: 0 0 100%; 
    }
}
